{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "Functional programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinreddy3/functional-programming-js.git"
  },
  "keywords": [
    "functional",
    "programming",
    "javascript",
    "learn"
  ],
  "author": "nitin.reddy@appdirect.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitinreddy3/functional-programming-js/issues"
  },
  "homepage": "https://github.com/nitinreddy3/functional-programming-js#readme"
}
